# bootcamp_dependency_injection

./: README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ferraz/bootcamp/di/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferraz/bootcamp/di/: AppApplication.kt  AppDI.kt  AppDataBase.kt  CardActivity.kt  CardViewModel.kt  DI.kt  GetUserUseCase.kt  Helpers.kt  MainActivity.kt  User.kt  UserDao.kt  UserRepository.kt  UserRepositoryLocal.kt  UserRepositoryRemote.kt  UserWebService.kt
app/src/main/res/layout/: activity_card.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: koin.properties
app/src/test/java/com/ferraz/bootcamp/di/: ExampleUnitTest.kt  GetUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
mock/users/: user1.json  user10.json  user2.json  user3.json  user4.json  user5.json  user6.json  user7.json  user8.json  user9.json
